[supervisord]
nodaemon=true                ; start in foreground if true; default false
user=root               ; default is current user, required if root
pidfile=/var/run/supervisor/supervisord.pid
logfile=/var/log/supervisor/supervisord.log


[program:migrate_db]
startretries= 20
autorestart = unexpected 
directory=/var/www/html
#startsecs=3
command=/bin/bash -c "echo yes |  php bin/console doctrine:migrations:migrate"


[program:create_admin]
autorestart = false
directory=/var/www/html
command=/bin/bash -c "/usr/bin/php bin/console app:create-admin"  


[program:symfony]
#startretries= 0
autorestart = false
startsecs=5
command=symfony server:start

[program:cacheclear]
#startretries= 0
autorestart = false
startsecs=10
directory=/var/www/html
command=/bin/bash -c "/usr/bin/php bin/console cache:clear" 