[supervisord]
nodaemon=true                ; start in foreground if true; default false
user=root               ; default is current user, required if root
pidfile=/var/run/supervisor/supervisord.pid 
logfile=/var/log/supervisor/supervisord.log

[program:apache]
#startretries= 0
autorestart = false
command=apachectl -D FOREGROUND


[program:git]
command=/root/install.sh
autorestart = false


[program:chromium]
command=/root/chromium.sh 
autorestart = false
